server.port=9000

#server.tomcat.max-threads=100
#server.tomcat.accept-count=50

server.jetty.max-threads=100
server.jetty.min-threads=10
server.jetty.thread-idle-timeout=80000ms

spring.task.execution.pool.core-size=10
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.keep-alive=70s
spring.task.execution.thread-name-prefix=task-